# lsp-smart-contracts

./: .all-contributorsrc  .eslintrc.cjs  .eslintrc.js  .eslintrc.json  .gitignore  .gitmodules  .mythx.yml  .npmignore  .npmrc  .prettierignore  .prettierrc  .release-please-manifest.json  .solcover.js  .solhint.json  .tool-versions  CHANGELOG.md  CONTRIBUTE.md  CONTRIBUTING.md  DEPLOYED_CHAINS.md  DEPLOYMENT.md  LICENSE  README.md  RELEASE.md  SETUP.md  TESTING.md  constants.js  constants.ts  deploy-verify.mjs  deployed-chains.json  docsTemplate.sqrl  dtsconfig.json  foundry.toml  gas_benchmark_lsp17.md  gas_benchmark_result.json  gas_benchmark_result_LSP1.json  gas_benchmark_result_LSP17.json  gas_benchmark_result_develop.json  gasreport.ansi  hardhat.config.js  hardhat.config.ts  (+23 more)
scripts/: addStake.ts  android-artifacts.ts  benchmark.ts  blockscout_api.js  build-parser.ts  build.gradle  centralize-docs.sh  deploy4337Extension.ts  deploy4337Factory.ts  deployKeyManagerSingleton.ts  deployRwTX.ts  deployUPInit.ts  deploy_verify.sh  fix_flattener.js  getAddress.ts  helpers.ts  interfaceIds.ts  ios-artifacts.ts  jsonurl.js  makeUserOpCall.ts  makeUserOpCallDeploy.ts  transferKM.ts  updatePermissions.ts
scripts/ci/: README.md  android-artifacts.ts  check-deployer-balance.ts  deploy-verify.sh  deploy_verify.sh  docs-generate.ts  gas_benchmark.ts  gas_benchmark_template.json  generate-docs.ts  generate-java-wrapper.sh  ios-artifacts.ts  parse-docs.ts  verify-base-contracts-mainnet.sh
scripts/errors_and_events/: files.ts  generate.ts
scripts/java/: build.gradle
(+1727 files in other folders)
